{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.8"
  }
}
